body,
html {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow: auto;
}
#logo{
	width: 10%;
	height: 10%;
}

.Bar {
	display: flex;
    align-items: center;
    background-color: #e6e6e6;
    justify-content: space-between;
    width: 100%;
    padding: .5em 0 .5em 0;
    text-align: center;
}

#titleText{
    font: 2em sans-serif;
    font-size: 3vmax;
    font-weight: bold;
    margin: 0 auto;
    color: black;
    outline: black;
    letter-spacing: 2.5px;	

}

.navBar {
    background-color: #4d4d4d;
    font-family: Arial, sans-serif;
    width: 100%;
    display: center;
    text-align: center;
}

.topButton{
	background-color: #4d4d4d;
    border: none;
    color: white;
    width: 15%;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
}

.topButton:hover{
	background-color: #666666;
}

.topButton : active{
	color: #666666;
}

.hrLine{
	border-top: 3px solid #4d4d4d;
}

#homeContent{
	text-align: center;
}
#bodyContent{
	text-align: center;
}

.newsImg{
	width: 150px;
	float: none;
}

#map{
	width: 70%
}

.item{
	margin: 0;
	border: 5px solid gray;
	padding: 10px;
	text-align: left;
}

.shopItem{
	width: 30%;
}

.itemTitle{
	text-align: center;
	font-size: 30px;
}

.price{
	text-align: center;
	font-size: 25px;
}
@media(max-width: 600px){
	.item{
		margin: 0;
		border: 2px solid gray;
		padding: 10px;
		text-align: center;
	}
	.itemTitle{
	text-align: center;
	font-size: 20px;
}
.price{
	text-align: center;
	font-size: 15px;
}
}

.newsContent{
	margin: 0;
	border: 5px solid gray;
	padding: 10px;
	text-align: center;
	display: flex;
}

.newsTitle{
	color: blue;
	text-decoration: underline;
}

#guestName{
	width: 60%;
	box-sizing: border-box;
	margin-bottom: 8px;
}

#message{
	width: 60%;
	border: 2px solid gray;
}